# carscom

./: CefSharp.MinimalExample.netcore.sln  README.md
CefSharp.MinimalExample.OffScreen/: CefSharp.MinimalExample.OffScreen.netcore.csproj  Program.cs
CefSharp.MinimalExample.OffScreen/Extensions/: CarsComExtensions.cs
CefSharp.MinimalExample.OffScreen/Models/: CarModelAtList.cs  CarModelSpesific.cs  ParentModel.cs  SearchParametersModel.cs
CefSharp.MinimalExample.OffScreen/obj.netcore/: CefSharp.MinimalExample.OffScreen.netcore.csproj.nuget.dgspec.json  CefSharp.MinimalExample.OffScreen.netcore.csproj.nuget.g.props  CefSharp.MinimalExample.OffScreen.netcore.csproj.nuget.g.targets  project.assets.json
