<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets" Condition="Exists('$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets')" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets" Condition="Exists('$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets')" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets" Condition="Exists('$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets')" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets" Condition="Exists('$(NuGetPackageRoot)cefsharp.common.netcore\111.2.20\buildTransitive\CefSharp.Common.NETCore.targets')" />
  </ImportGroup>
</Project>